.school {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;

    max-width: 700px;
    width: 100%;

    padding: 20px;

    /*&:invalid {
      border: 2px solid red;
      & .school__button {
        opacity: 0.5;
        pointer-events: none;
      }
    }*/
  }

  &__header {
  }

  &__title {
    font-size: 35px;
  }

  &__main {
  }

  &__item {

  }

  &__label {
    cursor: pointer;
  }

  &__input {
  }

  &__footer {
  }

  &__button {
    border: 2px solid black;
    padding: 5px 40px;
    font-size: 25px;

    max-width: max-content;

    &--disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }
  &__block {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}