
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
img{
  vertical-align: top;
  max-width: 100%
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}
input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}
button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}
input{
  width: 100%;
}
html,
body{
  height: 100%;
}
body {
  line-height: 1;

}


