.shop {
  &__main {
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 30px;
    &--row {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__title {
    font-size: 40px;
    font-weight: 700;
  }

  &__text {
    font-size: 20px;
    letter-spacing: 1.5px;
  }

  &__footer {
  }

  &__img {
    &--small {
      max-width: 50px;
      width: 100%;
    }
    img{
      max-width: 100%;
      width: 100%;
      height: auto;

      object-position: center;
      object-fit: cover;
    }
  }
}


.products {
  display: flex;
  flex-direction: column;
  gap: 20px;
  &__header {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__block {
    &:nth-child(3){
      display: flex;
      justify-content: center;
    }
  }

  &__title {
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 2px;
  }

  &__button {
    border: 2px solid black;
    padding: 5px 20px;
    border-radius: 5px;
  }

  &__main {
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}


.extra {
  &__wrapper {
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__item {
  }

  &__title {
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1.5px;
  }

  &__text {
    font-size: 18px;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  }

  &__gallery-item {
    max-width: 130px;
    width: 100%;
    height: 100px;
  }

  &__img {
    width: 100%;
    height: 100%;

    object-position: center;
    object-fit: cover;
  }
}