*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  vertical-align: top;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

input {
  width: 100%;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1;
}

.school__wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 700px;
  width: 100%;
  padding: 20px;
  /*&:invalid {
    border: 2px solid red;
    & .school__button {
      opacity: 0.5;
      pointer-events: none;
    }
  }*/
}
.school__title {
  font-size: 35px;
}
.school__label {
  cursor: pointer;
}
.school__button {
  border: 2px solid black;
  padding: 5px 40px;
  font-size: 25px;
  max-width: max-content;
}
.school__button--disabled {
  opacity: 0.5;
  pointer-events: none;
}
.school__block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/*# sourceMappingURL=index.css.map */
